# sentinel.example

./: .gitignore  LICENSE.md  MAC-INSTALL.md  README.md  WIN-INSTALL.md  WIN-INSTSALL.md  mac-install.command  pom.xml
conf/: example.sentinel.yml  sentinel.linux.example.yml  sentinel.mac.example.yml  sentinel.saucelabs.example.yml  sentinel.windows.example.yml
reports/: extent-cucumber-report.html
src/main/java/com/demoaut/: NewToursLoginPage.yml
src/main/java/com/saucedemo/: CalculatorMainPage.yml  NotepadMainPage.yml  SauceDemoLoginPage.yml  SauceDemoMainPage.yml
src/main/java/com/saucedemo/pages/: SauceLabsDemoPage.java  SauceLabsDemoPage.yml  package-info.java
src/main/java/com/saucelabs/pages/: GuineaPig2Page.java  GuineaPigPage.java  package-info.java
src/main/resources/: Log4j2.xml
src/main/resources/examples/: settings.xml
src/test/java/features/: 239 Initial WinAppDriver Implementation.feature  EXAMPLE-1 Sample Test - Sauce Labs Demo Page.feature
src/test/java/steps/: CalculatorTestSteps.java  NotepadTestSteps.java  SwagLabsSteps.java  WindowsAutomationSteps.java
src/test/java/tests/: ExampleTest.java  TestRunner.java
