<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.dougnoel</groupId>
	<artifactId>com.dougnoel.sentinel.example</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>com.dougnoel.sentinel.example</name>
	<url>https://github.com/dougnoel/com.dougnoel.sentinel.example</url>

	<!-- Allows the use of snapshot versions of Sentinel. -->
	<repositories>
		<repository>
			<id>oss.sonatype.org-snapshot</id>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
  
	<dependencies>
		<!-- Sentinel -->
		<dependency>
			<groupId>com.dougnoel</groupId>
			<artifactId>sentinel</artifactId>
			<version>1.0.12-SNAPSHOT</version>
		</dependency>
	</dependencies>
	
	<build>
		<pluginManagement>
	    	<plugins>
				<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.8.1</version>
			    <configuration>
			        <release>11</release>
			    </configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
